/* stylelint-disable declaration-block-no-duplicate-properties */
@import '../variables.less';

.antmui-actionsheet {
  z-index: @antmuiZIndexActionSheet;
  background-color: @antmuiActionSheetBgColor;
}
.antmui-actionsheet__title {
  position: relative;
  height: (56px * @hd);
  padding: 0 (24px * @hd);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: (12px * @hd);
  color: @antmuiActionSheetTitleColor;
  line-height: 1.4;
  background: @antmuiActionSheetTitleFgColor;
  &::before {
    .setBottomLine(@antmuiActionSheetTitleBorderLine);
  }
  .antmui-actionsheet__title-text {
    font-size: (15px * @hd);
    .ellipsisLn(2);
  }
  .antmui-actionsheet__subtitle-text {
    .ellipsisLn(2);
  }
}
.antmui-actionsheet__menu {
  color: @antmuiActionSheetMenuColor;
  background-color: @antmuiActionSheetItemFgColor;
}
.antmui-actionsheet__action {
  margin-top: (8px * @hd);
  color: @antmuiActionSheetMenuColor;
  background-color: @antmuiActionSheetItemFgColor;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.antmui-actionsheet__cell {
  position: relative;
  padding: @antmuiCellGapV;
  text-align: center;
  font-size: (17px * @hd);
  line-height: @antmuiCellLineHeight;
  &::before {
    .setTopLine(@antmuiActionSheetItemBorderLine);
  }
  &:active {
    background-color: @antmuiActionSheetItemActiveFgColor;
  }
  &:first-child {
    &::before {
      display: none;
    }
  }
}
