@import '../variables.less';

.antmui-calendar {
  overflow: hidden;
  background-color: @antmuiCalendarFgColor;
  padding: (8px * @hd) 0;

  /* elements */
  &__header {
    .header__flex {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px * @hd;
      color: @antmuiCalendarWeekColor;
      text-align: center;

      &-item {
        flex: 0 0 calc(100% / 7);
        font-size: 15px * @hd;
      }
    }
  }

  &__list {
    &.flex {
      display: flex;
      flex-wrap: wrap;
      color: @antmuiCalendarEffectiveDayColor;

      .flex__item {
        flex: 0 0 calc(100% / 7);
        font-size: 15px * @hd;
        text-align: center;
        position: relative;
        margin: (3px * @hd) auto;

        &-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: (36px * @hd);
          height: (36px * @hd);
          margin-left: auto;
          margin-right: auto;
          border-radius: 50%;

          .container-text {
            display: flex;
          }
        }

        &-extra {
          .extra-marks {
            position: absolute;
            bottom: (3px * @hd);
            line-height: 0;
            left: 50%;
            transform: translateX(-50%);

            .mark {
              width: (4px * @hd);
              height: (4px * @hd);
              margin-right: 2px * @hd;
              display: inline-block;
              background-color: @antmuiCalendarSelectColor;
              border-radius: 50%;
              overflow: hidden;

              &:last-child {
                margin-right: 0;
              }
            }
          }
        }

        &--today {
          color: @antmuiCalendarSelectColor;
          font-weight: bolder;
        }

        &--blur {
          color: #e1e4e7;
        }

        &--selected {
          color: #ffffff;
          background-color: rgba(
            red(@antmuiCalendarSelectColor),
            green(@antmuiCalendarSelectColor),
            blue(@antmuiCalendarSelectColor),
            0.7
          );

          &-head {
            border-top-left-radius: 20px * @hd;
            border-bottom-left-radius: 20px * @hd;
          }

          &-tail {
            border-top-right-radius: 20px * @hd;
            border-bottom-right-radius: 20px * @hd;
          }

          /* stylelint-disable-next-line */
          .extra-marks .mark {
            background-color: @antmuiCalendarMarkPointColor;
          }

          &-head.flex__item--selected-tail {
            background-color: transparent;

            .flex__item-container {
              background-color: rgba(
                red(@antmuiCalendarSelectColor),
                green(@antmuiCalendarSelectColor),
                blue(@antmuiCalendarSelectColor),
                0.7
              );
            }
          }
        }
      }
    }
  }

  &__controller {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px * @hd;

    .controller__arrow {
      flex: 0 0 40px;
      height: 20px * @hd;
      border-radius: 6px * @hd;
      display: inline-block;
      background-size: (8px * @hd) (12px * @hd);
      background-position: center;
      background-color: @antmuiCalendarArrowBgColor;
      background-repeat: no-repeat;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAYCAYAAADzoH0MAAAAAXNSR0IArs4c6QAAAnFJREFUOBGVVF1rE0EUnXt3tzFtWmqjKYKfqIhVa1L8FQVRWtwnXwRhidXGDwQf81oCUQMioZRCHwNSgiD4lD9QSYVKsA8KbaW1jbamX8adnWsmMnESbYz7cs6ee8/ZnZm7y9h/Xk/Gs70TE9lOZQNFWsGx1IvDJoozxNDttNpmHOfyTssBj59PHxceP6keREDlYPvBGUMJzTD5LHuKhHtC70EEQe72atMAIoLu0MWzRPxInZnEdxZib2I37L2XEI/HsSvYd44AQrqZIW5b3J8fHR0sS/2ve5DJZIzFFexnSD262QAs+c1js45zyVU6KqIwnU5bS58x0mhGhusbaz153Sw9dW+QSr3yCdwJe4wCKlCigbAWiw7PAYDQdclrAclkxk8+iDBifr3JMq3lO86VQsVMuq549RQSU687mOcNANE+VfiFxuLd6NX3e5llD8qjskqb54E8n24mk5Yf3B6ab2auBsgGC8Q7QOJ1AS6ExrSZ12s6r57CyIi99cNgswywtkkIzDB2eSSdftmuGxp57RgfOfY38HlvRWVNqgmYsDb57sDkZK5hb1RHZQ9+U8bu37S/MtOc0zUg8G2U1yOV4WrTdcXrAqT4MDq0yokXVINEwb32pS9WOJfLmboueW0OGgtP05mj3IXTum6iuXHogDtr27an9D/eQBVijr2AiB/VvUQuePenNXZBfmhKrxEl6Hjv1vAHA2lJ1wRBcH9vf5+cH6k3DZANsei1eWCwIrm6uOf1Jsenq8v7Z4ActFJxrsBMo6gC0GAebPHq/Z6bqJoVyn/EQpGFK08MmF2B/Oj1wZKqtYzxeM5MJKY6dMNPQnnePR8FubkAAAAASUVORK5CYII=');

      &--right {
        transform: rotate(180deg);
      }

      &--disabled {
        opacity: 0.5;
      }
    }

    .controller__info {
      flex: 0 0 auto;
      font-size: 15px * @hd;
      margin-left: 20px * @hd;
      margin-right: 20px * @hd;
      color: @antmuiCalendarYearMonthColor;
    }
  }
}

.antmui-calendar-slider__main {
  .main__body {
    display: flex;
    width: 100%;
    &--animate {
      transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    }

    .body__slider {
      flex: 0 0 100%;
    }
  }

  &--weapp,
  &--swan {
    .main__body {
      height: 240px * @hd;
    }
  }
}
