/* stylelint-disable selector-max-type, selector-max-attribute, no-duplicate-selectors */
@import '../variables.less';
@import './iconfont.less';

.antmui-icon {
  font-size: (28px * @hd);
  outline: 0;
  border-width: 0;
  appearance: none;
  color: @antmuiIconTipColor;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &.active {
    .setTapColor(@antmuiIconTipColor);
  }
}

.antmui-round-check-fill {
  color: @antmuiIconPrimaryColor;
  &.active {
    .setTapColor(@antmuiIconPrimaryColor);
  }
}

.antmui-round-check {
  color: @antmuiIconPrimaryColor;
  &.active {
    .setTapColor(@antmuiIconPrimaryColor);
  }
}

.antmui-round-time-fill {
  color: @antmuiIconInfoColor;
  &.active {
    .setTapColor(@antmuiIconInfoColor);
  }
}

.antmui-round-time {
  color: @antmuiIconInfoColor;
  &.active {
    .setTapColor(@antmuiIconInfoColor);
  }
}

.antmui-refresh {
  color: @antmuiIconPrimaryColor;
  &.active {
    .setTapColor(@antmuiIconPrimaryColor);
  }
}

.antmui-round-info-fill {
  color: @antmuiIconInfoColor;
  &.active {
    .setTapColor(@antmuiIconInfoColor);
  }
}

.antmui-check {
  color: @antmuiIconPrimaryColor;
  &.active {
    .setTapColor(@antmuiIconPrimaryColor);
  }
}
