@import '../variables.less';

.antmui-image-picker {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  background-color: @antmuiImagePickerFgColor;

  /* elements */
  &__flex-box {
    display: flex;
    padding: @antmuiSpaceSm;
    overflow: hidden;
    box-sizing: border-box;
  }

  &__flex-item {
    position: relative;
    margin-left: @antmuiSpaceSm;
    flex: 1;
    height: 100%;
    box-sizing: border-box;

    &::after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
  }

  &__item {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    border-radius: 4px * @hd;
    transform: translateY(-50%);
    overflow: hidden;
  }

  &__choose-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    box-sizing: border-box;
    border: 2px solid @antmuiImagePickerBorderColor;

    .add-bar {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 60px;
      height: 2px;
      border-radius: 1px;
      background: @antmuiImagePickerColor;

      &:nth-child(1) {
        transform: translate3d(-50%, -50%, 0) rotate(90deg);
      }

      &:nth-child(2) {
        transform: translate3d(-50%, -50%, 0) rotate(0);
      }
    }
  }

  &__remove-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 6px;
    right: 6px;
    z-index: 2;
    width: 30px;
    height: 30px;
    font-size: 0;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    background-color: @antmuiImagePickerColor;
    box-sizing: border-box;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 20px;
      height: 2px;
      border-radius: 2px;
      background: @antmuiImagePickerFgColor;
    }

    &::before {
      transform: translate3d(-50%, -50%, 0) rotate(45deg);
    }

    &::after {
      transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    }
  }

  &__preview-img {
    width: 100%;
    height: 100%;
  }
}
