@import '../variables.less';

.antmui-indexes {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;

  &__content {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }

  &__menu {
    position: fixed;
    top: 50%;
    right: 0;
    overflow: hidden;
    transform: translate3d(0, -50%, 0);
    z-index: @antmuiZIndexIndexes;
  }

  &__menu-item {
    padding: 2px @antmuiSpaceSm;
    color: @antmuiIndexesItemColor;
    font-size: @antmuiFontSizeSm;
    text-align: center;
  }

  &__body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  &__list {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }

  &__list-title {
    padding: @antmuiSpaceSm @antmuiSpaceLg;
    width: 100%;
    color: @antmuiIndexesListTitleColor;
    font-size: @antmuiFontSizeSm;
    background-color: @antmuiIndexesListTitleFgColor;
    box-sizing: border-box;
    overflow: hidden;
  }
}
