@import '../variables.less';

.antmui-cell {
  color: @antmuiListItemColor;
  padding: @antmuiCellGapV;
  position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
  display: flex;
  align-items: center;
  &::before {
    .setTopLine(@antmuiListBorderColor);

    left: @antmuiCellGapH;
    z-index: @antmuiZIndex;
  }
  &:first-child {
    &::before {
      display: none;
    }
  }
  .antmui-icon {
    line-height: 1;
    color: @antmuiListItemIconColor;
  }
}
.antmui-cell_active {
  .setTapBgColor(@antmuiListBgColor);
}
.antmui-cell_primary {
  align-items: flex-start;
}

.antmui-cell__bd {
  flex: 1;
}
.antmui-cell__ft {
  text-align: right;
  color: @antmuiListItemActionColor;
}

.antmui-cells__group_form {
  .antmui-cell {
    padding: (16px * @hd) (32px * @hd);
    &:not(.antmui-cell_link) {
      color: @antmuiListItemColor;
    }
  }
  .antmui-cell__hd {
    padding-right: (16px * @hd);
  }
  .antmui-cell__ft {
    padding-left: (16px * @hd);
  }

  .antmui-label {
    max-width: 5em;
    margin-right: (8px * @hd);
  }

  .antmui-cell_vcode {
    padding: (12px * @hd) (32px * @hd);
  }

  .antmui-cell_select {
    padding: 0;
    .antmui-select {
      padding: 0 (32px * @hd);
    }
    .antmui-cell__bd::after {
      right: (32px * @hd);
    }
  }
  .antmui-cell_select-before {
    .antmui-label {
      margin-right: (24px * @hd);
    }
    .antmui-select {
      padding-right: (24px * @hd);
      box-sizing: initial;
    }
  }
  .antmui-cell_select-after {
    padding-left: (32px * @hd);
    .antmui-select {
      padding-left: 0;
    }
  }

  .antmui-cell_switch {
    padding: (12px * @hd) (32px * @hd);
  }
}
