@import '../variables.less';

// 默认色
.antmui-primary-loading {
  font-size: (16px * @hd);
  .setCircleLoading(@antmuiLoadingColor,18px * @hd, 2px * @hd);
}

// 跟随系统切换的品牌色
.antmui-primary-loading_primary {
  color: @antmuiLoadingPrimaryColor;
}

// 固定白色半透明
.antmui-primary-loading_similar {
  color: @antmuiLoadingSimilarColor;
}

@-webkit-keyframes antmuiLoading {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

@keyframes antmuiLoading {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}
