@import './icon.less';

.antmui-toptips {
  display: none;
  position: fixed;
  transform: translateZ(0);
  bottom: (100px * @hd);
  left: (8px * @hd);
  right: (8px * @hd);
  padding: (10px * @hd);
  border-radius: (8px * @hd);
  font-size: (14px * @hd);
  text-align: center;
  color: @antmuiMessageColor; // 固定色值
  z-index: @antmuiZIndexToast;
  .text_wrap();
  .antmui-round-close {
    font-size: @antmuiFontSizeXxl;
    position: absolute;
    right: (8px * @hd);
    top: 50%;
    transform: translateY(-50%);
    color: @antmuiMessageCloseColor;
  }
}
.antmui-toptips_warn {
  background-color: @antmuiMessageBgColor;
}
