@import '../variables.less';

.antmui-minibar {
  position: relative;
  background-color: @antmuiMiniBarBgColor;
  color: @antmuiMiniBarColor;
  width: 100%;
  box-sizing: border-box;
  z-index: @antmuiZIndexNav;

  &.antmui-minibar_fixed {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
  }

  &_left {
    position: absolute;
    display: flex;
    flex-direction: row;

    &_back,
    &_home {
      margin-right: @antmuiSpaceXl;
    }
  }

  &_center {
    overflow: hidden;
    padding: @antmuiSpaceSm @antmuiSpaceXl 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &_border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: (2px * @hd);
    transform: scaleY(0.4);
    background-color: @antmuiMiniBarBorderLine;
  }
}
