/* stylelint-disable declaration-block-no-duplicate-properties */
@import '../variables.less';

.antmui-dialog {
  position: fixed;
  z-index: @antmuiZIndexDialog;
  top: 50%;
  left: (16px * @hd);
  right: (16px * @hd);
  transform: translate(0, -50%);
  background-color: @antmuiModalBgColor;
  text-align: center;
  border-radius: (12px * @hd);
  overflow: hidden;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  max-height: 90%;
}
.antmui-dialog-min-height {
  min-height: (100px * @hd);
}

.antmui-dialog-close-top-right {
  position: absolute;
  right: (5px * @hd);
  top: (5px * @hd);
}

.antmui-dialog-close-top-left {
  position: absolute;
  left: (5px * @hd);
  top: (5px * @hd);
}

.antmui-dialog-close-bottom-center {
  position: absolute;
  bottom: (5px * @hd);
  left: 50%;
  transform: translateX(-50%);
}

.antmui-dialog__hd {
  padding: (32px * @hd) @antmuiDialogGapWidth (16px * @hd);
}
.antmui-dialog__title {
  font-weight: bold;
  font-size: (17px * @hd);
  line-height: 1.4;
}
.antmui-dialog__bd {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0 @antmuiDialogGapWidth;
  margin-bottom: (32px * @hd);
  font-size: (17px * @hd);
  line-height: 1.4;
  .hyphens;

  color: @antmuiModalSubTitleColor;
  &:first-child {
    min-height: (40px * @hd);
    padding: (32px * @hd) @antmuiDialogGapWidth 0;
    font-weight: bold;
    color: @antmuiModalTitleColor;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.antmui-dialog__ft {
  position: relative;
  line-height: (56px * @hd);
  min-height: (56px * @hd);
  font-size: (17px * @hd);
  display: flex;
  &::after {
    content: ' ';
    .setTopLine(@antmuiModalBorderLine);
  }
}
.antmui-dialog__btn {
  display: block;
  flex: 1;
  color: @antmuiModalBtnColor;
  font-weight: bold;
  text-decoration: none;
  .setTapBgColor(@antmuiModalBtnFgActiveColor);

  position: relative;
  &::after {
    content: ' ';
    .setLeftLine(@antmuiModalBorderLine);
  }
  &:first-child {
    &::after {
      display: none;
    }
  }
}
.antmui-dialog__btn_default {
  color: @antmuiModalBtnCancelColor;
}
