@import './icon.less';

@keyframes progress-active {
  from {
    opacity: 0.5;
    transform: translate(-100%);
  }

  to {
    opacity: 0.1;
    transform: translate(0);
  }
}

.antmui-progress {
  display: flex;
  align-items: center;

  /* elements */
  &__outer {
    flex: 1 1 100%;
    margin-right: 0;
    padding-right: 0;

    &-inner {
      width: 100%;
      background-color: @antmuiProgressBgColor;
      border-radius: ((8px * @hd) / 2);
      vertical-align: middle;

      &-background {
        position: relative;
        height: 8px * @hd;
        border-radius: ((8px * @hd) / 2);
        background-color: @antmuiProgressFgColor;
        transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        overflow: hidden;
      }
    }
  }

  &__content {
    flex: 1 1 70px;
    margin-left: 10px;
    font-size: @antmuiFontSizeSm;
    text-align: center;

    .antmui-icon {
      font-size: @antmuiFontSizeXxl;
    }
  }

  /* modifiers */
  &--progress {
    .antmui-progress__outer-inner-background::before {
      content: '';
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @antmuiProgressBgColor;
      border-radius: (8px * @hd) / 2;
      animation: progress-active 2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        infinite;
    }
  }

  &--error {
    .antmui-progress__outer-inner-background {
      background: @antmui-RED;
    }

    .antmui-icon {
      color: @antmui-RED;
    }
  }

  &--success {
    .antmui-progress__outer-inner-background {
      background: @antmui-BRAND;
    }

    .antmui-icon {
      color: @antmui-BRAND;
    }
  }
}
