/* stylelint-disable no-descending-specificity, selector-max-type */
@import './icon.less';

@antmuiSearchInputHeight: (24px * @hd);

.antmui-search-bar {
  position: relative;
  padding: (8px * @hd);
  display: flex;
  box-sizing: border-box;
  background-color: @antmuiSearchBarBgColor;
  -webkit-text-size-adjust: 100%;
  align-items: center;
  &.antmui-search-bar_focusing {
    .antmui-search-bar__cancel-btn {
      display: block;
    }
    .antmui-search-bar__label {
      display: none;
    }
  }

  .antmui-icon-search {
    font-size: (17px * @hd);
  }
}
.antmui-search-bar__form {
  position: relative;
  flex: auto;
  background-color: @antmuiSearchBarInputFgColor;
  border-radius: (4px * @hd);
}
.antmui-search-bar__box {
  position: relative;
  padding-left: (28px * @hd);
  padding-right: (32px * @hd);
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  z-index: @antmuiZIndex;
  .antmui-search-bar__input {
    padding: (8px * @hd) 0;
    width: 100%;
    height: @antmuiSearchInputHeight;
    border: 0;
    font-size: (14px * @hd);
    line-height: @antmuiSearchInputHeight;
    box-sizing: content-box;
    background: transparent;
    caret-color: @antmuiSearchBarCaretColor;
    color: @antmuiSearchBarColor;
    display: flex;
    align-items: center;
    &:focus {
      outline: none;
    }
  }
  .antmui-icon-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: (8px * @hd);
  }
  .antmui-icon-clear {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: (8px * @hd);
    font-size: (17px * @hd);
  }
}
.antmui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @antmuiZIndex;
  font-size: 0;
  border-radius: (4px * @hd);
  color: @antmuiSearchBarLabelColor;
  background: @antmuiSearchBarLabelFgColor;
  .setCenter();
  .span {
    display: inline-block;
    font-size: (14px * @hd);
    vertical-align: middle;
    color: @antmuiSearchBarLabelColor;
  }
  .antmui-icon-search {
    display: block;
    margin-right: (4px * @hd);
    color: @antmuiSearchBarLabelColor;
  }
}
.antmui-search-bar__cancel-btn {
  display: none;
  margin-left: (8px * @hd);
  line-height: (28px * @hd);
  color: @antmuiSearchBarCancelColor;
  white-space: nowrap;
  font-size: @antmuiFontSizeLg;
}
