/* stylelint-disable declaration-block-no-duplicate-properties, no-descending-specificity */
@import './icon.less';
@import './badge.less';

@antmui-tab-bar-min-height: 25px * @hd;
@antmui-tab-bar-title-max-width: 100px * @hd;

.antmui-tab-bar {
  position: relative;
  display: flex;
  padding: (6px * @hd) 0 (3px * @hd);
  width: 100%;
  min-height: @antmui-tab-bar-min-height;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  box-sizing: border-box;
  background-color: @antmuiTabbarBgColor;

  &_border_bottom {
    &::after {
      .setBottomLine(@antmuiTabBarBorderLine);
    }
  }

  &_border_top {
    &::before {
      .setTopLine(@antmuiTabBarBorderLine);
    }
  }

  /* elements */
  &__item {
    flex: 1;
    padding: (6px * @hd) (6px * @hd);
    color: @antmuiTabBarColor;
    font-size: 0;
    transition: all 0.2s;
    .antmui-tab-bar__icon {
      .antmui-icon {
        color: @antmuiTabBarColor;
      }
    }

    &--active {
      color: @antmuiTabBarActiveColor;
      .antmui-tab-bar__icon {
        .antmui-icon {
          color: @antmuiTabBarActiveColor;
        }
      }
    }
  }

  &__icon {
    font-size: 24px * @hd;
    line-height: 1;
  }

  &__inner-img {
    width: 25px * @hd;
    height: 25px * @hd;

    &--inactive {
      display: none;
    }
  }

  &__title {
    display: block;
    padding: (3px * @hd) 0 0;
    max-width: @antmui-tab-bar-title-max-width;
    .setMinFontSize();

    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* modifiers */
  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    z-index: @antmuiZIndexNav;
  }

  &--ipx {
    &.antmui-tab-bar--fixed {
      padding-bottom: 68px;
    }
  }
}
