.docs-markdown-com {
  margin-bottom: 24px;
  padding: 30px;
  background: #fff;
  min-width: 600px;
  padding-right: 400px;

  p {
    color: #34495e;
    font-size: 15px;
    line-height: 26px;
  }

  h1,
  h2,
  h3 {
    color: #323233;
  }

  h1 {
    margin: 0 0 30px;
    font-size: 30px;
    cursor: default;
    font-weight: normal;
  }

  h3 {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  h2 {
    margin-top: 30px;
  }

  p {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  pre {
    position: relative;
    display: block;
    padding: 16px;
    overflow-x: auto;
    color: #58727e;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
    line-height: 26px;
    white-space: pre-wrap;
    word-wrap: break-word;
    -webkit-font-smoothing: auto;
    background-color: #fafafa !important;
    border-radius: 16px;

    .params,
    .keyword,
    .attribute,
    .token {
      color: #8080ff;
    }

    .string,
    .attr-value {
      color: #4fc08d;
    }

    .plain-text {
      color: #323233;
    }
  }
}
