.antmui-site-pageLayout {
  &-header {
    background: #001838;
    color: #ffffff;
    display: flex;
    align-items: center;
    height: 64px;
    padding: 0 24px;
    justify-content: space-between;
  }

  &-logo {
    height: 54px;
  }

  &-header-lan {
    margin-right: 20px;
    position: relative;
    display: block;
    padding: 0 12px;
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  &-body {
    display: flex;
  }

  &-main {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    margin-left: 20px;
  }

  &-menu {
    position: sticky;
    left: 0;
    top: 0;
    z-index: 1;
    min-width: 220px;
    max-width: 220px;
    padding: 24px 10px;
    overflow-y: scroll;
    background-color: #ffffff;
    box-shadow: 0 8px 12px #ebedf0;
    height: 100vh;
    min-height: 400px;
  }

  &-menu-class-title {
    padding: 8px 0 8px 24px;
    color: #455a64;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
  }

  &-menu-item {
    display: block;
    margin: 8px 0;
    padding: 8px 0 8px 24px;
    color: #455a64;
    font-size: 14px;
    line-height: 20px;
    transition: color 0.2s;

    &-active {
      font-weight: 600;
      background-color: #ebfff0;
      border-radius: 999px;
      color: #4fc08d;
    }
  }

  &-example {
    position: fixed;
    right: 40px;
    top: 100px;
    z-index: 99999;
    width: 325px;
    height: 540px;
    border: 1px solid #eeeeee;
    outline: none;
  }
}
