/* stylelint-disable */
@import '@antmjs/antmui/dist/style/index.less';

page {
  background-color: #f7f7f7;
}

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  background: #f7f8fa;
}

.example-show {
  margin: 0px 24px 0;
  border-radius: 16px;
}

.example-show-title {
  padding-top: 40px;
  padding-bottom: 40px;
  // padding: 32px 16px 16px;
  color: rgba(69, 90, 100, 0.6);
  font-weight: normal;
  font-size: 28px;
  line-height: 32px;
}

.antmui- {
  &button {
    margin: 8px !important;
  }
}
