.setDisabled() {
  opacity: @antmui-DISABLE-OPACITY;
}
// 10px字体设置
.setMinFontSize() {
  font-size: 12px * @hd;
  transform: scale(0.84);
}

// 水平垂直居中
.setCenter(@direction: row) {
  display: flex;
  flex-direction: @direction;
  justify-content: center;
  align-items: center;
}

.setBackgroundImageCenter() {
  background-size: cover;
  background-position: center;
}

// mobile
.setTapColor(@color, @c:rgba(0,0,0,0.09)) {
  outline: 0;
  border-width: 0;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &:active {
    color: overlay(@c, @color);
  }
}

.setTapBgColor(@color, @c:rgba(0,0,0,0.06)) {
  outline: 0;
  border-width: 0;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &:active {
    background-color: overlay(@c, @color);
  }
}

// setLoading
.setCircleLoading(@color: currentColor,@size: (80px * @hd),@wide: (14px * @hd)) {
  display: inline-flex;
  position: relative;
  width: @size;
  height: @size;
  vertical-align: middle;
  color: @color;
  animation: circleLoading 1s steps(60, end) infinite;

  &::before,
  &::after {
    content: '';
    display: block;
    width: (@size / 2);
    height: @size;
    box-sizing: border-box;
    border: @wide solid;
    border-color: currentColor;
  }

  &::before {
    border-right-width: 0;
    border-top-left-radius: @size;
    border-bottom-left-radius: @size;
    -webkit-mask-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 8%,
      rgba(0, 0, 0, 0.3) 95%
    );
  }
  &::after {
    border-left-width: 0;
    border-top-right-radius: @size;
    border-bottom-right-radius: @size;
    -webkit-mask-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 8%,
      rgba(0, 0, 0, 0.3) 95%
    );
  }
  &__dot {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -(@wide / 2);
    width: @wide;
    height: @wide;
    border-top-right-radius: @wide;
    border-bottom-right-radius: @wide;
    background: currentColor;
  }

  @keyframes circleLoading {
    0% {
      transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
      transform: rotate3d(0, 0, 1, 360deg);
    }
  }
}

// setOnepx
.setTopLine(@c: @antmui-FG-SIMILAR-COLOR) {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;

  /* prettier-ignore */
  height: 2PX;
  background-color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.37);
}

.setBottomLine(@c: @antmui-FG-SIMILAR-COLOR) {
  content: ' ';
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;

  /* prettier-ignore */
  height: 2PX;
  background-color: @c;
  transform-origin: 0 100%;
  transform: scaleY(0.37);
}

.setLeftLine(@c: @antmui-FG-SIMILAR-COLOR) {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;

  /* prettier-ignore */
  width: 2PX;
  background-color: @c;
  transform-origin: 0 0;
  transform: scaleX(0.37);
}

.setRightLine(@c: @antmui-FG-SIMILAR-COLOR) {
  content: ' ';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;

  /* prettier-ignore */
  width: 2PX;
  background-color: @c;
  transform-origin: 100% 0;
  transform: scaleX(0.37);
}

// text
.ellipsis(@w:auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ellipsisLn(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;

  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;

  /* autoprefixer: ignore next */
  -webkit-line-clamp: @line;
}
.text_wrap() {
  word-wrap: break-word;
  word-break: break-all;
}
.hyphens() {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;
}
