/* stylelint-disable selector-max-type */
@import './theme.less';

// font
@antmuiFontEN: -apple-system-font, 'Helvetica Neue';
@antmuiFontCN: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei';
@antmuiFontSans: sans-serif;
@antmuiFontDefault: @antmuiFontEN, @antmuiFontSans;
@antmuiFontSizeSm: (12px * @hd); // 用于辅助信息
@antmuiFontSizeBase: (14px * @hd); // 常用字号
@antmuiFontSizeLg: (15px * @hd); // 分组标题，用得不多
@antmuiFontSizeXl: (17px * @hd); // 常规标题
@antmuiFontSizeXxl: (22px * @hd); // 用于大页面标题

// z-index
@antmuiZIndex: 1;
@antmuiZIndexDivider: 400;
@antmuiZIndexSteps: 500;
@antmuiZIndexTab: 600;
@antmuiZIndexNav: 805;
@antmuiZIndexIndexes: 805;
@antmuiZIndexMask: 810;
@antmuiZIndexDrawer: 900;
@antmuiZIndexToast: 1010;
@antmuiZIndexModal: 1010;
@antmuiZIndexDialog: 1010;
@antmuiZIndexActionSheet: 1010;
@antmuiZIndexPicker: 1010;
@antmuiZIndexCurtain: 1080;
@antmuiZIndexMessage: 1090;
@antmuiZIndexToast: 1090;

// 间距
@antmuiSpaceXs: (2px * @hd);
@antmuiSpaceSm: (4px * @hd);
@antmuiSpaceMd: (6px * @hd);
@antmuiSpaceLg: (8px * @hd);
@antmuiSpaceXl: (10px * @hd);
@antmuiSpaceXxl: (12px * @hd);

// antmui-button
@antmuiBtnWidth: (184px * @hd);
@antmuiBtnFontSize: (17px * @hd);
@antmuiBtnBorderRadius: (4px * @hd);
@antmuiBtnDefaultGap: (16px * @hd); // margin
@antmuiBtnLineHeight: @antmuiBtnFontSize * 2;
@antmuiBtnGap: (8px * @hd); //padding

@antmuiBtnMiniFontSize: (16px * @hd);
@antmuiBtnMiniLineHeight: @antmuiBtnMiniFontSize * 1.2;

// antmui-cell
@antmuiCellGapV: (16px * @hd);
@antmuiCellGapH: (16px * @hd);
@antmuiCellInnerGapH: (16px * @hd);
@antmuiCellHeight: (56px * @hd);
@antmuiCellFontSize: (17px * @hd);
@antmuiCellTipsFontSize: (14px * @hd);
@antmuiCellLabelWidth: (105px * @hd);
@antmuiCellLineHeight: ((56 - 2 * 16) / 17); // 高度减去上下padding的行高
@antmuiCellsMarginTop: (8px * @hd);

// antmui-dialog
@antmuiDialogGapWidth: (24px * @hd);

html,
body {
  font-size: 14px * @hd;
  background-color: @antmui-BG-COLOR;
  line-height: 1;
}

.antmui-shadow {
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.05);
}

.antmui-mask {
  position: fixed;
  z-index: @antmuiZIndexMask;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: @antmuiMask;
}
.antmui-slideup-default {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  max-height: 75%;
  overflow-x: hidden;
  transform: translate(0, 100%);
  backface-visibility: hidden;
  transition: transform 0.3s;
  border-top-left-radius: (12px * @hd);
  border-top-right-radius: (12px * @hd);
}
.antmui-slideup-show {
  transform: translate(0, 0);
}
